<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

:: -webkit-scrollbar{
	width: 5px;
	height: 6px;
}
:: -webkit-scrollbar-track{
	box-shadow: inset 0 0 5px #a5aaad;
	border-radius: 10px;
   }
 :: -webkit-scrollbar-thumb{
  	background: #3ea175;
  	border-radius: 10px;
  }

 :: -webkit-scrollbar-thumb:hover{
    background: #
    }

body
{
	font-family: 'Lato', sans-serif;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}



.conta{
	
    height: 100vh;
    grid-template-columns:0.8fr 0.6fr 0.6fr 0.6fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "sidebar nav nav nav"
    "sidebar main main main";
}

.navbar{
	background:#ffffff;
	grid-area: nav;
	height: 60px;
	display: flex;
	align-items: center;
    justify-content: space-between;
	padding: 0px;
	border-bottom: 1px solid lightgray;

}

.nav__icon{
	display: none;
}
.nav__icon >i{
	font-size: 26px;
	color: #a5aaad;
}

.navbar__left >a{
 margin-right: 30px;
 text-decoration: none;
 color: #a5aaad;
 font-size: 15px;
 font-weight:700;

}

.navbar__left .active_link{
	color:#265acc;
	border-bottom: 3px solid #265aac;
	padding-bottom: 12px;
}

.navbar_right{
	display: flex;
	justify-content: center;
	align-items: center;

}

.navbar__right >a{
	margin-left:20px;
	text-decoration: none;
}

.navbar__right >a>i{
	color:#a5aaad;
	font-size: 16px;
	border-radius: 50px;
	background: #ffffff;
	box-shadow:2px 2px 5px #d9d9d9,
	           -2px -2px 5px #ffffff;
}






#sidebar{
	background: #020509;
	grid-area: sidebar;
	overflow-y: auto;
	padding: 20px;
	-webkit-transition:all 0.5s;
	transition: all 0.5s;
}

.sidebar__img{
	display: flex;
	align-items: center;
}

.sidebar__title >div >img{
width: 75px;
object-fit: contain;
}
.sidebar__title >div >h1{
	font-size: 18px;
	display:inline;
}

.sidebar__title >i{
font-size: 18px;
display: none;
}
.sidebar__title{
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #f3f4f6;
	margin-bottom: 30px;

}
.sidebar__menu >h2{
	color: #3ea175;
	font-size: 16px;
	margin-top: 15px;
	margin-bottom: 5px;
	padding: 0 10px;
    font-weight: 700;

}

.sidebar__link{
	color: #f3f4f6;
	padding: 10px;
	border-radius: 3px;
	margin-bottom: 5px;
}
.sidebar__link:hover{
	background-color: #ffffff;
	color: #000000;
}
.active_menu_link{
	background: rgba(62,161,117,0.3);
	color: #3ea175;
}

.active_menu_link a{
	color: #3ea175 !important;
}

.sidebar__link > a{
text-decoration: none;
color: #a5aaad;
font-weight:700;
}
.sidebar__link >i{
	margin-right: 10px;
	font-size: 18px;
}

.sidebar__logout{
	margin-top: 20px;
	padding: 10px;
	color: #e65061;

}
.sidebar__logout >a{
	text-decoration: none;
	color: #e65061;
	font-weight: 700;
	text-transform: uppercase;
}
.sidebar__logout >i{
	margin-right: 10px;
	font-size: 18px;

}
.sidebar_responsive{
	display: inline !important;
	z-index: 9999 !important;
	left: 0 !important;
	position: absolute;

}
.nav-item {
  padding-left: 25px;

}
.search1{
	padding-right: 25px;
}

@media only screen and (max-width: 978px){
	.container{
		grid-template-columns: 1fr;
		grid-template-rows: 0.2fr 3fr;
		grid-template-areas: "nav"
		                    "main";
	}
	#sidebar{
		display: none;
	}
	.sidebar__title>i{
       display: inline;
	}

	.nav_icon{
		display: inline;
	}
}

/*Toggle sidebar */
.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #f8f9fa!important;

  color:#000000;
  border: none;
}
.closebtn{
	color: #ffffff;
}

@media only screen and (max-width: 855px){
	.main__cards{
		grid-template-columns: 1fr;
		grid-gap: 10px;
		margin-bottom: 0;

	}

}

@media only screen and (max-width: 480px){
	naavbar__left{
		display: none;
	}
}









